[SERVER]
# IP and port to bind the TCP server
HOST = 127.0.0.1
PORT = 8080

[FILES]
# Path to the file to be searched
linuxpath = ../data/200k.txt

[QUERY]
# Whether to re-read the file on each query
REREAD_ON_QUERY = False

[REQUEST]
# Maximum payload size per message (in bytes)
MAX_PAYLOAD_SIZE = 1024

[SSL]
# Enable SSL authentication
SSL_ENABLED = True
# Paths to SSL certificate and key
SSL_CERT = ../security/server.crt
SSL_KEY = ../security/server.key

[LOGGING]
# Logging (DEBUG, INFO, ERROR)
DEBUG = True

